# Backup Configuration - Fixed
POSTGRES_PATH=C:\Program Files\PostgreSQL\17\bin
DB_PASSWORD=pZsU4MWHtHPAgLwU
DB_URL=postgresql://postgres:pZsU4MWHtHPAgLwU@db.osvgapxefsqqhltkabku.supabase.co:5432/postgres